{
  "name": "cra-bundle-analyzer",
  "version": "0.1.0",
  "author": "Sven Gaubert",
  "description": "Use Webpack Bundle Analyzer on a create-react-app application without ejecting",
  "main": "src/index.js",
  "keywords": [
    "react",
    "create-react-app",
    "minification",
    "webpack",
    "bundle",
    "analyzer",
    "modules",
    "size"
  ],
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/svengau/cra-bundle-analyzer/issues"
  },
  "homepage": "https://github.com/svengau/cra-bundle-analyzer#readme",
  "license": "MIT",
  "bin": {
    "cra-bundle-analyzer": "src/index.js"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "progress-bar-webpack-plugin": "^2.1.0",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "peerDependencies": {
    "chalk": ">=3",
    "react-scripts": ">=3",
    "webpack": ">=4"
  }
}
